# socket.udp

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/me/yorkart/net/socket/udp/client/: Client.java
client/src/main/java/me/yorkart/net/socket/udp/client/rpc/: DefaultSerializerFactory.java  MemoryBuffer.java  Serializer.java  SerializerDefinition.java  SerializerFactory.java  ThriftSerializer.java
client/src/main/java/me/yorkart/net/socket/udp/client/rpc/dto/: TSqlMetaData.java  TStringMetaData.java  TTransaction.java
client/src/test/java/me/yorkart/net/socket/udp/client/rpc/: ThriftSerializerTest.java
common/: pom.xml
common/src/main/java/me/yorkart/net/common/rpc/: DefaultSerializerFactory.java  MemoryBuffer.java  Serializer.java  SerializerDefinition.java  SerializerFactory.java  ThriftSerializer.java
common/src/main/java/me/yorkart/net/common/rpc/dto/: TSqlMetaData.java  TStringMetaData.java  TTransaction.java
server/: pom.xml
server/src/main/java/me/yorkart/net/socket/udp/server/: Server.java
